{
  "name": "curriculum-react",
  "version": "2.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_OPTIONS=\"--no-warnings --experimental-loader=ts-node/esm\" TS_NODE_PROJECT=./server/tsconfig.json nodemon --config server/nodemon.json server/server.ts",
    "clean:dist": "rimraf dist/*",
    "clean:src": "rimraf src/*",
    "build": "npm run clean:dist && vite build",
    "build:ts": "npm run clean:dist && SKILLERWHALE_LANG=ts npm run build",
    "preview": "vite preview",
    "lint:ts": "eslint src_tsx/* --fix",
    "lint": "eslint . --fix",
    "compile:copy": "cp src_tsx/rendering_on_the_server/server/index.html src/rendering_on_the_server/server/index.html && cp src_tsx/rendering_on_the_server/static/static.html src/rendering_on_the_server/static/static.html",
    "compile:replace": "sed -i.bak -e 's/src_tsx/src/' -e 's/index\\.tsx/index\\.jsx/' 'src/rendering_on_the_server/server/index.html' 'src/rendering_on_the_server/static/static.html'",
    "compile:remove": "rm src/rendering_on_the_server/**/*.html.bak",
    "compile:tsc": "tsc --jsx preserve",
    "compile": "npm run clean:src && npm run lint:ts && npm run compile:tsc && npm run compile:copy && npm run compile:replace && npm run compile:remove && npm run lint"
  },
  "prettier": {
    "semi": false
  },
  "devDependencies": {
    "@eslint/eslintrc": "^2.1.0",
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.4"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.1",
    "@types/express": "^4.17.17",
    "@types/lodash": "^4.14.194",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.4"
  }
}
